
[Dialer SFR OLD]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","sl2sfr"
Stupid Mode = on
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB0
Username = vodaphone
Password = vodaphone
Baud = 9600

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","orange"
Stupid Mode = on
Modem Type = Analog Modem
ISDN = 0
Phone = *99*1#
New PPPD = yes
Modem = /dev/ttyUSB0
Username = orange
Password = orange
Baud = 460800
